Algoritmo Tiposde_Datos
	//TIPOS DE DATOS - VARIABLES
	//TIPO DE DATO ENTERO
	Definir entero Como Entero
	entero=10 //VARIABLE CON VALOR CONSTANTE
	Mostrar "Tipo de dato entero: ", entero
	
	//TIPO DE DATO REAL
	Definir real Como Real
	real=10.10 //VARIABLE CON VALOR CONSTANTE
	Mostrar "Tipo de dato real: ", real
	
	//TIPO DE DATO CARACTER
	Definir caracter Como Caracter
	caracter="EJEMPLO" //VARIABLE CON VALOR CONSTANTE
	Mostrar "Tipo de dato real: ", caracter
	
	//TIPO DE DATO BOOLEANO
	Definir bool Como Logico
	bool=Falso //VARIABLE CON VALOR CONSTANTE
	Mostrar "Tipo de dato Logico: ", bool
FinAlgoritmo
